# application-xpoll

./: README.md  pom.xml
application-xpoll-api/: pom.xml
application-xpoll-api/src/main/java/com/xwiki/xpoll/: PollResultsCalculator.java  XPollException.java  XPollManager.java
application-xpoll-api/src/main/java/com/xwiki/xpoll/internal/: AbstractPollResultsCalculator.java  CondorcetPollResultsCalculator.java  CondorcetResultsCalculator.java  DefaultPollResultsCalculator.java  DefaultXPollManager.java  MultiSelectionPollResultsCalculator.java  PluralityResultsCalculator.java  PollResultsCalculator.java  SingleSelectionPollResultsCalculator.java  UpdatePollWinnersListener.java
application-xpoll-api/src/main/java/com/xwiki/xpoll/internal/rest/: DefaultXPollResource.java
application-xpoll-api/src/main/java/com/xwiki/xpoll/rest/: XPollResource.java
application-xpoll-api/src/main/java/com/xwiki/xpoll/script/: XPollManagerScriptService.java  XPollScriptService.java
application-xpoll-api/src/main/resources/: vote.xsd  xwiki.xpoll.rest.model.xsd
application-xpoll-api/src/test/java/com/xwiki/xpoll/internal/: DefaultPollResultsCalculatorTest.java  DefaultXPollManagerTest.java  UpdatePollWinnersListenerTest.java
application-xpoll-api/src/test/java/com/xwiki/xpoll/internal/rest/: DefaultXPollResourceTest.java
application-xpoll-api/src/test/java/com/xwiki/xpoll/internal/script/: XPollScriptServiceTest.java
application-xpoll-test/: pom.xml
application-xpoll-test/application-xpoll-test-docker/: pom.xml
application-xpoll-test/application-xpoll-test-docker/src/test/it/com/xwiki/xpoll/test/ui/: AllIT.java  AllITs.java  PollIT.java
application-xpoll-test/application-xpoll-test-docker/src/test/it/org/xwiki/xpoll/test/ui/: AllITs.java  PollIT.java
application-xpoll-test/application-xpoll-test-pageobjects/: pom.xml
application-xpoll-test/application-xpoll-test-pageobjects/src/main/java/com/xwiki/xpoll/test/po/: ActiveStatusViewPage.java  FinishedStatusViewPage.java  InPreparationStatusViewPage.java  XPollEditPage.java  XPollHomePage.java
application-xpoll-test/application-xpoll-test-pageobjects/src/main/java/org/xwiki/xpoll/test/po/: ActiveStatusViewPage.java  FinishedStatusViewPage.java  InPreparationStatusViewPage.java  XPollEditPage.java  XPollHomePage.java
application-xpoll-test/application-xpoll-test-tests/: pom.xml
application-xpoll-test/application-xpoll-test-tests/src/test/it/org/xwiki/xpoll/test/ui/: XPollTest.java
application-xpoll-ui/: pom.xml
application-xpoll-ui/src/main/resources/XPoll/: EventListeners.xml  PollsJSON.xml  RecentPollsMacro.xml  Translation.de.xml  Translation.fr.xml  Translation.hu.xml  Translation.it.xml  Translation.sk.xml  Translation.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml  XPollClass.xml  XPollJSExtension.xml  XPollMigration.xml  XPollService.xml  XPollSheet.xml  XPollTemplate.xml  XPollVoteClass.xml
application-xpoll-ui/src/main/resources/XPoll/Code/: ApplicationsPanelEntry.xml  RecentPollsPanel.xml  XPollTemplateProvider.xml
application-xpoll-ui/src/main/resources/XPollCode/: RecentPollsPanel.xml  XPollTemplateProvider.xml
